<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Aumentar e diminuir fonte - Acessibilidade</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="btn-container">
			<button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
			<button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
		</div>

		<h1>Aumentar e diminuir fonte - Acessibilidade</h1>
		<h2>Exemplo de título nível 2</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>

		<script type="text/javascript" src="cookie.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>