*{
    margin: 0 auto;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}



body {
    background-color: #f8f8ff;
    overflow: hidden; 
       
}


.container_form h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 5%;
    margin-bottom: 5%;
}

.icone{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000;
    font-size: 40px;
    padding: 10px;
    margin-left: 30px;
}

.icon {
    border-right: 1px solid #000;
}


.form {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 20%;
}

.form_grupo {
    margin-bottom: 15px;
    margin-top: 10px;
}

.form input {
   width: 70%;
   padding: 10px;
    

}

.form_label{
    font-size: 20px;
    font-weight: bold;
}

#sexo {
    font-size: 15px;
    padding: 10px ;
}

.legenda {
    font-size: 20px;
}

#mensagem {
    word-wrap: break-word;
}

.div-button {
    text-align: right;
}

.font-cadastre-se{
    color: #000;
}

.button_cadastrar {
    width: 20%;
    background-color: #6b2fdb; 
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-top: 20px;
    letter-spacing: 2PX;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 20px;
    margin-bottom: 15%;
    margin-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #6b2fdb;
    
  }

.button2:hover {
    background-color: #6b2fdb;
    color: #f8f8ff;
    
}

.button {
    width: 65%;
    background-color: #42ab49; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-top: 20px;
    letter-spacing: 2PX;
    margin-left: 15px;
    border-radius: 20px;
    margin-bottom: 15%;
    font-family: Arial, Helvetica, sans-serif;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #42ab49;
    
  }
  
.button1:hover {
    background-color: #42ab49;
    
}
  
#icone_01 {
    width: 12%;
}

#nome_site{
    padding-bottom: 1%;
    letter-spacing: 1px;
    font-size: 14px;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#separar_endereço{
    width: 60%;
    margin-right: 35%;
    text-align: center;
    padding: 1%;
    letter-spacing: 2px;   
    background-color: #6b2fdb;
    border-radius: 20px;
    color: #fff;
}


.coluna01{
    background-color: #6b2fdb;
    text-align: center;
}

.coluna02{
    background-color: #f8f8ff;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 200vh;
}

.coluna02::-webkit-scrollbar {
    width: 26px;
    background-color: #f8f8ff;
}

.coluna02::-webkit-scrollbar-thumb {
    background-color: #6b2fdb;
    border-radius: 50px;
}

.imagem_cadastro {
   margin-top: 30%;
   width: 70%;
   
}

.titulo_cpaas {
    text-align: center;
    font-weight: bold;
    font-size: 130%;
    color: #f8f8ff;
    letter-spacing: 4px;
}

