*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    
}
body {
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    
}

img {
    border-radius: 20px;
}

.dark-mode {
    background-color: #212529;
    color: white;
}
  

.botao-fonte {
    border-radius: 50px;
    margin-top: 50%;
    color: #fff;
    background-color: #000;
    
}
  
#nav {
    background-color: #6b2fdb;
    box-shadow: 0px 2px 5px #000000;
    text-align: left;
    width: 100%;
    display: inline-flex;
    position: fixed;
    top: 0;
    right: 0;
    opacity: 89%;
    z-index: 999;
}

#icone_01 {
    width: 80%;
    margin-left: 10%;
    margin-top: 1%;
}

#nome_site{
    letter-spacing: 1px;
    font-size: 16px;
    margin-left: 26%;
    font-weight: bold;
    margin-bottom: 2%;
    color: #fff;
}

/* logo do site */

.logo {
    margin: 0;
    width: 20%;
}

/* css da navegação do site */

.navegacao {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    display: inline-flex;
}

.navegacao ul {
    padding: 0;
    margin-bottom: 0;
}

.navegacao li {
    display: inline-flex;
    margin-top: 3%;
    padding: 8px;
}

.navegacao li a {
    text-decoration: none;
    font-size: 15px;
    color: #f8f8ff;
    font-weight: bold;
    padding: 8px;    
    border-radius: 8px;
}

.navegacao a:hover {
    border-bottom: 2px solid #000;
    background-color: #f8f8ff;
    color: #000;
    
    transition: 0.5s;
}

#demo {
    margin-top: 6%;
}


.botao-dark {
    width: 60%;
    padding-top: 45%;
    cursor: pointer;
}






/*       carrossel             */

/* introdução do CPaas pagina principal */
.into_cpaas{
    margin-top: 10%;
}

.titulo_cpaas {
    font-size: 16px;
}

.titulo_cpaas h1{
    text-align: center;
    font-weight: bold;
    background-color: #6b2fdb;
    color: #fff;
    border-radius: 50px 0px 50px;
    padding: 1%;
    box-shadow: 2px 0px 10px #000000;
}

.titulo_cpaas h4 {
    font-weight: bold;
    margin-top: 5%;
}
.titulo_cpaas h5 {
    font-weight: bold;
}
.titulo_cpaas p {
    margin-top: 5%;
    font-size: 18px;  
    line-height: 26pt;
}

.titulo_cpaas_trans h1 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    background-color: #6b2fdb;
    color: #fff;
    border-radius: 50px 0px 50px;
    padding: 1.5%;
    box-shadow: 2px 0px 10px #000000;
}

.titulo_cpaas_trans h4{
    font-weight: bold;
    margin-top: 5%;
}

.titulo_cpaas_trans h5 {
    font-weight: bold;
}

.titulo_cpaas_trans p {
    margin-top: 5%;
    line-height: 26pt;
}

/* paragrafo da transformação digital */

.p_group {
    display: inline;
    padding:  5px 15px 5px;
    background-color: #6b2fdb;
    margin-right: 2%;
   border-radius: 100%;
}

.bilhoes{
    font-size: 25px;
}

/* usos da plataforma */

.divisao {
    background-color: #6b2fdb;
}

.divisao h1 {
    font-weight: bold;
}
.uso_h4_subtitulos{
    color: #6b2fdb;
    font-weight: bold;
}

.p_vantagem{
    font-weight: bold;
    font-size: 20px;
}

/* css da parte de usuario da tela principal */

ul {
    margin: none;
}

.usuario li .fixed {
    border-bottom: 2px solid #000;
    background-color: #f8f8ff;
    color: #000;
   
}

.usuario{
    margin-top: 10.5px;
}

.vetor {
    width: 20px;
    align-items: center;
    margin-right: 8px;
    padding-bottom: 4px;
    
}

/*  introdução do 2fa da tela principal  */

.imagem-2fa {
    margin-top: 30%;
    margin-left: 15%;
}


.img-celular {
    text-align: center;
}

.cf-mascara {
    margin-right: 15%;
}

.row-quemusa-mascara {
    text-align: center;
}
.font-color{
    color: #6b2fdb;
}
.imagem-pc{
    margin-top: 20%;
    width: 50vh;
}

.recursos-p li {
    font-size: 22px;
    margin-top: 22px;

}

.img-verified {
    margin-top: 10%;
}



#btntop {
    display: none;
}

.topo {
    position: fixed;
    bottom: 20px;
    right: 20px;

}
.img-topo {
    width: 60px;
    padding-top: 20%;
}

.telecall-logo {
    margin-top: 3%;
}

.email {
    color: #fff;
    font-weight: bold;
}

.logo-cpaasfooter {
    width: 20%;
}

.rodape {
    background-color: #6b2fdb;
}