<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPaaS - Cadastro</title>
    <link rel="stylesheet" href="css/cadastroat.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    
    <div class="row ">
        <div class="col-sm-5 w-50 coluna01">
           <img class="imagem_cadastro" src="img/icone_01.png" alt="">
           <h3 class="titulo_cpaas">CPaaS Plataform</h3>
        </div>
        <div class="col-sm-5 bg-white w-50 coluna02">
                <section class="form-cadastro">
                    <div class="div-button"><a class="font-cadastre-se text-decoration-none" href="index.html"><submit class="button_cadastrar button2">Login <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg></submit></a></div>
                <div class="container_form">
                    
                    <h1>Cadastrar</h1>
        
                    <form class="form" action="#" method="post">
        
        
                        <div id="separar_endereço">
                            <h3>Informações Pessoais</h3>
                        </div>
                        
                        <div class="form_grupo">
                            <label for="nome" class="form_label">Nome</label><br>
                            <input type="text" name="nome" class="form_input" id="nome" placeholder="Nome Completo" required>
                        </div>
                        
                        <div class="form_grupo">
                            <label for="datanascimento" class="form_label">Data de Nascimento</label><br>
                            <input type="date" name="datanascimento" class="form_input" id="datanascimento" placeholder="Data de Nascimento" required>
                        </div>
        
                        <div class="form_grupo">
        
                            <span class="legenda">Genêro</span><br>
                            <select name="Sexo" id="sexo">
                                <option value="masculino">Masculino</option>
                                <option value="feminino">Feminino</option>
                                <option value="prefiro_nao_responder">Outros</option>
                            </select>
        
                        </div>
        
                        <div class="form_grupo">
                            <label for="nome_materno" class="form_label">Nome Materno</label><br>
                            <input type="text" name="nome" class="form_input" id="nome materno" placeholder="Nome Materno" required>
                        </div>
        
                        <div class="form_grupo">
                            <label for="cpf" class="form_label">CPF</label><br>
                            <input oninput="mascara(this)" type="tel" placeholder="___.___.___-__">
                        </div>
        
                        <div class="form_grupo">
                            <label for="tel_celular" class="form_label">Telefone celular</label><br>
                            <input type="tel" class="form-control" id="tel" name="tel" maxlength="15" placeholder="(XX)XXXXX-XXXX"  pattern="\(\d{2}\)\s*\d{5}-\d{4}" required>
                        </div>
        
                        <div class="form_grupo">
                            <label for="tel_celular" class="form_label">Telefone Fixo</label><br>
                            <input type="tel" class="form-control" id="tel" name="tel" maxlength="10" placeholder="(XX)XXXX-XXXX"  pattern="\(\d{2}\)\s*\d{5}-\d{4}" required>
                        </div>
                        <div id="separar_endereço">
                            <h3>Endereço</h3>
                        </div>
                        <div class="form_grupo">
                            <label for="cep" class="form_label">Cep:</label><br>
                            <input type="tel" class="form-control" id="cep" name="cep" maxlength="8" placeholder="Digite seu cep"  pattern="\(\d{2}\)\s*\d{5}-\d{4}" required>
                        </div>
        
                        <div class="form_grupo">
                            <label for="endereço" class="form_label">Endereço:</label><br>
                            <input type="text" class="form-control" id="endereço" name="Rua"  placeholder="Nome da Rua"  pattern="\(\d{2}\)\s*\d{5}-\d{4}" required>
                        </div>
        
                        <div class="form_grupo">
                            <label for="num_casa" class="form_label">Número:</label><br>
                            <input type="number" class="form-control" id="num_casa" name="num_casa" maxlength="10" placeholder="Número da residência"   required>
                        </div>
                        <div class="form_grupo">
                            <label for="bairro" class="form_label">Bairro:</label><br>
                            <input type="text" class="form-control" id="bairro" name="bairro"  placeholder="Digite o Bairro"   required>
                        </div>
                        <div class="form_grupo">
                            <label for="cidade" class="form_label">Cidade:</label><br>
                            <input type="text" class="form-control" id="cidade" name="cidade"  placeholder="Digite a cidade"   required>
                        </div>
                        <div class="form_grupo">
                            <label for="uf" class="form_label">UF:</label><br>
                            <input type="text" class="form-control" id="uf" name="uf"  placeholder="UF"   required>
                        </div>
        
                        <div id="separar_endereço">
                            <h3>Acesso</h3>
                        </div>
        
                        <div class="form_grupo">
                            <label for="login" class="form_label">Usuário</label><br>
                            <input type="login" name="usuario" class="form_input" id="login"  maxlength="6" placeholder="Digite seu login com 6 caracteres alfabéticos" required>
                        </div>
        
                        <div class="form_grupo">
                            <label for="senha" class="form_label">Senha:</label><br>
                            <input type="password" name="senha" class="form_input" id="senha"  maxlength="8" placeholder="Digite a senha com 8 caracteres alfabéticos" required>
                        </div>
        
                        <div class="form_grupo">
                            <label for="confirmar_senha" class="form_label">Confirmar Senha:</label><br>
                            <input type="password" name="confirmar_senha" class="form_input" id="confirmar_senha"  maxlength="8" placeholder="Confirmar Senha" required>
                        </div>
        
        
                            <button class="button button1">CADASTRAR</button>
                    </form>
        
            </div><!--container_form-->
        
        <!--Finaliza Formulário-->
        
            </section>
        
        
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/cadastro.js"></script>
</body>
</html>