<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPaaS - Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    
    <div class="row principal">
        <div class="col-sm-5 w-50 coluna01">
           <img class="imagem_cadastro" src="img/icone_01.png" alt="">
           <h3 class="titulo_cpaas">CPaaS Plataform</h3>
        </div>
        <div class="col-sm-5 bg-white w-50 coluna02">
                <section class="form-cadastro">
                    <div class="div-button"><a class="font-cadastre-se text-decoration-none" href="cadastroat.html"><submit class="button_cadastrar button2">Cadastre-se <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg></submit></a></div>
                    
                <div class="container_form ">
                    
                    <h1>Login</h1>
        
                    <form class="form" action="#" method="post">
                        
                        <div class="form_grupo">
                            <label for="login" class="form_label">Usuário</label><br>
                            <input type="text" name="usuario" class="form_input" id="login"  maxlength="6" placeholder="Digite seu login com 6 caracteres alfabéticos" required>
                        </div>
        
                        <div class="form_grupo">
                            <label for="senha" class="form_label">Senha:</label><br>
                            <input type="password" name="senha" class="form_input" id="senha"  maxlength="8" placeholder="Digite a senha com 8 caracteres alfabéticos" required>
                        </div>
               
        
                            <button type="submit" class="button button1" onclick="logar(); return false">Entrar</button>
                    </form>
        
            </div><!--container_form-->
        
        <!--Finaliza Formulário-->
        
            </section>
        
        
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/cadastro.js"></script>
    <script src="js/logar.js"></script>
</body>
</html>