<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPaaS - Home</title>
    <link rel="stylesheet" href="css/tela_principal.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="img/LOGO03.png" type="image/png" />
</head>
<body id="inicio">
    <div class="aumentar-fonte">
    <header>
        <!-- icone do site -->
        <div id="nav">
            <div class="logo">
                <a href="#"><img id="icone_01" src="img/icone_01.png" alt="Icone do site" srcset=""></a>
                <p id="nome_site">CPaaS Plataform</p>
            </div>
            <!-- Navegação do site -->
            <div class="navegacao">
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#cont-2fa">2FA</a></li>
                    <li><a href="#n-mascara">Número Mascara</a></li>
                    <li><a href="#google">Google verified calls</a></li>
                    <li><a href="#sms-programavel">Sms Programável</a></li>
                </ul>
                <!-- botão dark mode -->
                <ul>
                    <img onclick="myFunction()" class="botao-dark" src="img/icone-darkmode.png" alt="">
                </ul>
                <div class="btn-container">
                    <button  class="botao-fonte" name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
                    <button class="botao-fonte" name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
                </div>
                
                <!--  div da area do cliente   -->
                <ul class="usuario">
                    <li><a  class="fixed"><img class="vetor" src="img/usuario-em-branco.png" alt="">Login</a></li>
                </ul>  
            </div>
        </div>
    </header>
    <!--   fim da navegação    -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/8113051.jpg" alt="Los Angeles" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="img/8113051.jpg" alt="Chicago" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="img/8113051.jpg" alt="New York" class="d-block w-100">
            </div>
        </div>
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <div id="sobre"></div>
    <!--               FIM DO CARROSSEL            -->

    <!-- inicio introduçao CPAAS da pagina-->
    <section class="container">
        <div class="into_cpaas">
            <div class="row mt-5">
                <div class="col-sm-5 titulo_cpaas">
                    <h1>CPaaS: O que é ?</h1>
                    <h4>Communications Platform as a Service</h4>
                    <h5>Plataforma de Comunicação como Serviço</h5>
                    <p>
                        É uma solução de software de comunicação que atua
                        como uma base sobre a qual desenvolvedores podem
                        integrar uma variedade de aplicativos.
                        Métodos de comunicação típicos, como voz, chamadas
                        de vídeo ou mensagens de texto SMS, podem ser
                        incorporados em outros sistemas por meio de APIs que
                        se conectam à plataforma CPaaS.
                        Essas APIs permitem que as empresas expandam suas
                        ofertas sem a necessidade de hardware ou software
                        adicional.
                    </p>
                </div>
                <div class="col-sm-5">
                    <img src="img/imagem_introducao_cpaas.png" alt="imagem introduçao do cpaas" srcset="">
                </div>
            </div>
        </div>
        <!-- inicio transformação digital do CPAAS -->
        <div class="row mt-5">
            <div class="col-sm-5">
                <img src="img/transformacao_cpaas.png" alt="imagem introduçao do cpaas" srcset="">
            </div>
            <div class="col-sm-5 mt-5 titulo_cpaas_trans">
                <h1>CPaaS e a Transformação Digital</h1>
                <h4>Communications Platform as a Service</h4>
                <h5>Plataforma de Comunicação como Serviço</h5>
                <p>
                <div class="p_group"></div> Expectativa de crescimento estimado de
                <strong class="bilhoes">$ 8,2 bilhões</strong> em 2021
                </p>
                <p>
                <div class="p_group"></div> <strong class="bilhoes">85%</strong> dos profissionais se conectam de
                maneira diferente com colegas e clientes do que
                faziam há apenas 5 anos.
                </p>
                <p>
                <div class="p_group"></div><strong class="bilhoes">CPaaS</strong> já ultrapassou o mercado de <strong
                    class="bilhoes">UCaaS</strong>
                (Unified Communication as a Service).
                </p>
                <p>
                <div class="p_group"></div> Marcas que estão em <strong class="bilhoes">múltiplos canais</strong>
                melhoram a experiência do usuário e aumentam
                seus resultados.
                </p>
            </div>
        </div>
        <!-- Fim da transformção digital -->
    </section>
    <div class="container-fluid p-4 mt-5 text-white text-center divisao">
        <h1>Usos</h1>
    </div>
    <div class="container mt-5 mb-5 text-center into_cpaas">
        <div class="row">
            <div class="col-sm-3">
                <img src="img/quadrado.png" alt="imagem ilustrativa logistica" srcset="">
                <h4 class="uso_h4_subtitulos">Logística</h4>
                <p>Acesso seguro com 2FA.</p>
                <p>Uso de números mascarados para proteção de funcionário e cliente.</p>
                <p>Mantenha o cliente informado sobre entrega e serviços.</p>
                <p>Verified calling para confirmação de entregas.</p>
            </div>
            <div class="col-sm-3">
                <img src="img/carrinhocompras.png" alt="imagem carrinho de compras" srcset="">
                <h4 class="uso_h4_subtitulos">Varejo</h4>
                <p>Compra segura com 2FA.</p>
                <p>Avisos sobre compras e entregas.</p>
                <p>Upsell com novas ofertas e vantagens via SMS ou Verified Calling.</p>
            </div>
            <div class="col-sm-3">
                <img src="img/atendente.png" alt="imagem de um atendente de telemarketing" srcset="">
                <h4 class="uso_h4_subtitulos">Call Center</h4>
                <p>Melhore taxas de abertura utilizando alertas SMS para confirmações.</p>
                <p>Economia de números com o uso de um único número máscara por todos os agentes.</p>
                <p>Verified Calling para confirmação de agendamentos.</p>
            </div>
            <div class="col-sm-3">
                <img src="img/coracao.png" alt="imagem de um coração" srcset="">
                <h4 class="uso_h4_subtitulos">Saúde</h4>
                <p>Acesso seguro com 2FA.</p>
                <p>Melhore o agendamento e reduza faltas com lembretes por SMS.</p>
                <p>Tokens de autorização para procedimentos com 2FA.</p>
                <p>Verified Calling para avisos de resultados e agendamentos.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid p-4 text-white text-center divisao">
        <h1>Exemplos</h1>
    </div>
    <!--  area de exemplos da pagina principal  -->
    <div class="container exemplos">
        <div class="row">
            <div class="col-sm-5 m-5">
                <img src="img/exemplo01.png" alt="imagem do exemplo 01" srcset="">
            </div>

            <div class="col-sm-5 m-5">
                <img src="img/exemplo02.png" alt="imagem do exemplo 02">
            </div>
            <div class="col-sm-5 m-5">
                <img src="img/exemplo03.png" alt="imagem do exemplo 03">
            </div>
            <div class="col-sm-5 m-5">
                <img src="img/exemplo04.png" alt="imagem do exemplo 04">
            </div>
        </div>
    </div>
    <div class="container titulo_cpaas">
        <div class="row mt-5 p_vantagem">
            <div class="col-sm-5 ">
                <h1>Vantagens Telecall</h1>
                <p>Confiança</p>
                <p>Agilidade</p>
                <p>Garantia de Rede</p>
                <p>Suporte ao Cliente</p>
                <p>Preço</p>
            </div>
            <div class="col-sm-5 mt-5 ">
                <p>Empresa que já conhecem e confiam;</p>
                <p>Aplicativos de rápida implementação</p>
                <p>Rede própria de alta capacidade e controle total de ponta-a-ponta;</p>
                <p>Representantes locais de vendas e suporte;</p>
                <p>Melhor custo benefício para um conjunto completo de recursos e serviços;</p>
            </div>
        </div>
    </div>
    <div id="cont-2fa"  class="container-fluid p-md-5 mt-5 text-white text-center divisao">
        <h1>2FA</h1>
    </div>
    <div class="container into_cpaas">
        <div class="row">
            <div class="col-sm-5 titulo_cpaas">
                <h1>2FA</h1>
                <h4>Two-Factor Authentication</h4>
                <h5>Autenticação de dois fatores</h5>
                <p>
                    O 2FA é um procedimento de segurança que garante que serão
                    necessários 2 fatores únicos para liberação de uma ação. O
                    primeiro fator é a senha que o usuário e o segundo pode ser
                    autenticado via token, via detecção de impressão digital,
                    reconhecimento facial, código enviado via sms, entre outros.
                </p>
                <h5>O 2FA permite que você:</h5>
                <ul>
                    <li><p><strong>Envie</strong> uma senha via SMS, voz ou e-mail para autenticação do usuário.</p></li>
                    <li><p><strong>Adicione</strong> uma camada extra de segurança além da senha pessoal.</p></li>
                    <li><p><strong>Ofereça</strong> maior segurança para usuários.</p></li>
                </ul>
            </div>
            <div class="col-sm-5">
                <img class="imagem-2fa" src="img/imagem-2fa.png" alt="imagem da introdução do 2fa">
            </div>

        </div>
    </div>
    <br>
    <div class="col-sm-8 titulo_cpaas">
        <h1>2FA</h1>
        <h4>Fortaleça a estratégia de segurança de seu negócio.</h4>
        <h5>Adicionar um número de telefone de recuperação a uma conta individual pode bloquear até: </h5>
        <br><br>
        <strong class="bilhoes">100%</strong> dos bots automatizados,<br>
        <br>
        <strong class="bilhoes">99%</strong> dos ataques de phishing em massa,
        <br><br>
        e <strong class="bilhoes">66%</strong>dos ataques direcionados.
        
    </div>
    <div class="container-fluid p-4 mt-5 text-white text-center divisao">
        <h1>Como funciona ?</h1>
    </div>
    <div class="container mt-5 mb-5 text-center into_cpaas">
        <div class=" container row">
            <div class="col-sm-2">
                <img src="img/notebook.png" alt="imagem ilustrativa acessar o site" srcset="">
                <br><br>
                <p>Usuário acessa seu site o
                    aplicativo e digita a senha
                    cadastrada para entrar em
                    seu perfil ou completar uma
                    transação.
                </p>
                
                
            </div>
            <div class="col-sm-2">
                <img src="img/localizacao.png" alt="imagem carrinho de compras" srcset="">
                <br><br>
                <p>A Telecall recebe a tentativa
                    de login e solicita que o
                    usuário insira seu número de
                    telefone para autorizar o
                    acesso.
                </p>
            </div>
            <div class="col-sm-2">
                <img src="img/celular.png" alt="imagem de um atendente de telemarketing" srcset="">
                <br><br>
                <p>Após inserir seu número, a
                    Telecall envia para o usuário
                    por SMS, chamada ou e-mail
                    um código PIN de uso único.
                </p>
                <img src="img/seta.png" alt="">
                <br><br>
                <p>Esse código PIN é também
                    conhecido como OTP (One
                    Time Password).
                </p>
                
            </div>
            <div class="col-sm-2">
                <img src="img/notebook2.png" alt="imagem de um coração" srcset="">
                <br><br>
                <p>
                    O usuário insere o código no
                    site ou aplicativo para
                    concluir o processo de
                    verificação.
                </p>
            </div>
        </div>
    </div>

    <div class="container into_cpaas">
        <div class="container row">
            <div class="container titulo_cpaas">
                <h1>Beneficios</h1>
                <p class="container">
                    <div class="p_group"></div>Ofereça 
                    <strong class="bilhoes"> segurança aprimorada</strong> para seus clientes.
                    </p>
                    <p class="container">
                    <div class="p_group"></div>Reduza casos de <strong class="bilhoes">fraude e invasões</strong> e evite o acesso a dados por invasores.
                    </p>
                    <p class="container">
                    <div class="p_group"></div>Envio de OTP por meio de <strong class="bilhoes">vários canais</strong> já ultrapassou o mercado de, incluindo SMS, voz ou e-mail.
                    </p>
                    <p class="container">
                    <div class="p_group"></div><strong class="bilhoes">Flexibilidade</strong>
                        de canais garante que o usuário conseguirá completar a tarefa desejada
                        mesmo quando tiver problema com um deles. Exemplo: Enviar OTP por SMS, em caso de
                        falha, enviar OTP por chamada de voz, em caso de outra falha, enviar por e-mail.

                    </p>
                    <p class="container">
                    <div class="p_group"></div>API simples e de <strong class="bilhoes"> rápida implementação</strong>
                    </p>
                    <p>
                        <div class="p_group"></div><strong class="bilhoes"> Plataforma intuitiva</strong>
                        que permite visualizar relatórios de uso por dia, mês ou ano e
                        pesquisar usando diversos critérios de filtro.
                    </p>
            </div>
            

        </div>
    </div>

    <div class="container-fluid p-4 mt-5 text-white text-center divisao">
        <h1>Quem Usa ?</h1>
    </div>
    <div class="container mt-5 mb-5 text-center into_cpaas">
        <div class=" container row">
            <div class="col-sm-2">
                <img src="img/porcentagem.png" alt="imagem ilustrativa acessar o site" srcset="">
                <h4 class="uso_h4_subtitulos">Finanças</h4>
                <br>
                <ul>
                    <li><p>Acesso ao portal/app</p></li>
                    <li><p>Autenticação para transações bancárias</p></li>
                    <li><p>Pagamentos Online (PicPay, PayPal)</p></li>
                    <li><p>Digital Wallets (Google Pay, Apple Pay, Samsung Pay)</p></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <img src="img/coracao.png" alt="imagem carrinho de compras" srcset="">
                <h4 class="uso_h4_subtitulos">Saúde</h4>
                <br>
                <ul>
                    <li><p>Acesso ao portal/app</p></li>
                    <li><p>Agendamentos</p></li>
                    <li><p>Tokens de autorização</p></li>
                    <li><p>Telemedicina</p></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <img src="img/aviao.png" alt="imagem de um atendente de telemarketing" srcset="">
                <h4 class="uso_h4_subtitulos">Turismo</h4>
                <br>
                <ul>
                    <li><p>Acesso ao portal/app</p></li>
                    <li><p>Gestão de Reservas</p></li>
                    <li><p>Acesso ao histórico</p></li>
                    <li><p>Salvar dados de pagamentos</p></li>
                    <li><p>Recuperação de Senha</p></li>
                </ul>
            </div>

            <div class="col-sm-2">
                <img src="img/carrinho_varejo.png" alt="">
                <h4 class="uso_h4_subtitulos">Varejo</h4>
                <br>
                <ul>
                    <li><p>Acesso ao portal/app</p></li>
                    <li><p>Salvar dados de pagamentos</p></li>
                    <li><p>Acesso ao histórico</p></li>
                    <li><p>Recuperação de Senha</p></li>
                    <li><p>Recibo Eletrônico</p></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <img src="img/governo.png" alt="imagem de um coração" srcset="">
                <h4 class="uso_h4_subtitulos">Governo</h4>
                <br>
                <ul>
                    <li><p>Acesso ao portal/app</p></li>
                    <li><p>Gestão de informações Agendamentos</p></li>
                    <li><p>Acesso ao histórico</p></li>
                    <li><p>Recuperação de Senha</p></li>
            
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid p-4 mt-5 text-white text-center divisao">
        <h1>Quem Usa ?</h1>
    </div>
    <div class="container mt-5 mb-5 text-center into_cpaas">
        <div class=" container row">
            <div class="col-sm-2">
                <img src="img/porcentagem.png" alt="imagem ilustrativa acessar o site" srcset="">
                <h4 class="uso_h4_subtitulos">Finanças</h4>
                <br>
               <img src="img/finanças01.png" alt=""><br><br>
               <img src="img/finanças02.png" alt=""><br><br>
               <img src="img/finanças03.png" alt=""><br><br>
            </div>
            <div class="col-sm-2">
                <img src="img/coracao.png" alt="imagem carrinho de compras" srcset="">
                <h4 class="uso_h4_subtitulos">Saúde</h4>
                <br>
                <img src="img/amil.png" alt="">
                
            </div>
            
            <div class="col-sm-2">
                <br>
                <img src="img/aviao.png" alt="imagem de um atendente de telemarketing" srcset="">
                <h4 class="uso_h4_subtitulos">Turismo</h4>
                <br>
                <img src="img/turismo01.png" alt=""><br><br>
                <img src="img/turismo02.png" alt="">
            </div>

            <div class="col-sm-2">
                <img src="img/carrinho_varejo.png" alt="">
                <h4 class="uso_h4_subtitulos">Varejo</h4>
                <br>
                <img src="img/varejo01.png" alt=""><br><br>
                <img src="img/varejo02.png" alt=""><br><br>
                <img src="img/varejo03.png" alt="">
            </div>

            <div class="col-sm-2">
                <img src="img/caixa.png" alt="imagem de um caixa" srcset="">
                <h4 class="uso_h4_subtitulos">Logística</h4>
                <br>
                <img src="img/logistica01.png" alt=""><br><br>
                <img src="img/logistica02.png" alt=""><br><br>
                <img src="img/logistica03.png" alt="">
            </div>

            <div class="col-sm-2">
                <img src="img/governo.png" alt="imagem de um coração" srcset="">
                <h4 class="uso_h4_subtitulos">Governo</h4>
                <br>
                <img src="img/governo01.png" alt=""><br><br>
                <img src="img/governo02.png" alt=""><br><br>
                <img src="img/governo03.png" alt=""><br><br>
            </div>
        </div>
    </div>

    <!-- inicio do conteudo do numero mascara -->

    <div id="n-mascara" class="container-fluid p-md-5 mt-5 text-white text-center divisao">
        <h1>Número Máscara</h1>
    </div>

    <div class="container into_cpaas">
        <div class="row mt-5">
            <div class="col-sm-5 titulo_cpaas">
                <h1>Número Máscara</h1>
                <h4>Proteja identidades profissionais</h4>
                <p class="recursos-p">
                    Garanta aos seus clientes a capacidade de fazer chamadas e enviar
                    mensagens sem expor seus números de telefone pessoais.
                </p>

                <ul class="recursos-p">
                    <li><strong>Mascara</strong> um número de telefone para interações com mais privacidade.</li>
                    <li><strong>Permite</strong> que empresas façam negócios usando menos números de telefone.</li>
                    <li><strong>Oferece</strong> uma experiência mais segura e profissional.</li>
                </ul>


            </div>
            <div class="col-sm-5 img-celular">
                <img src="img/celular02.png" alt="imagem introduçao do cpaas" srcset="">
            </div>
        </div>
    </div>

   
        <div class="col-sm-8 mt-5 titulo_cpaas_trans">
            <h1>Como Funciona</h1>
            
            <div class="row mt-5">
                <div class="col-sm-4 ">
                    <p>Usuário faz uma chamada através de um aplicativo.</p>
                    <img src="img/mulhernumerocelular.png" alt="">
                    <p>Ex: usuário liga para o entregador ou motorista de taxi ou entra em contato com a central de atendimento.</p>
                </div>

                <div class="col-sm-4 ">
                    <p>Plataforma mascara o número original.</p>
                    <img src="img/nuvem.png" alt="">
                    <p>A plataforma recebe a chamada e mascara o número antes de conectar com o destinatário.</p>
                </div>

                <div class="col-sm-4 ">
                    <p>Ambas as partes são conectadas.</p>
                    <img src="img/pessoas-conectadas.png" alt="">
                    <p>A plataforma conecta ambas as partes mantendo a privacidade dos dois.</p>
                </div>

            </div>
            
        </div>


    <div class="container into_cpaas">
        <div class="row mt-5">
            <div class="col-sm-10 titulo_cpaas">
                <h1>Quem usa ?</h1>
                <div class="row mt-5 ">
                    <div class="col-sm-5 text-center">
                        <img src="img/carro-trans.png" alt="">
                        <h3>Apps de Transporte</h3>
                        <p>Permite que motorista e passageiro se comuniquem sem compartilhar seus números pessoais.</p>
                    </div>

                    <div class="col-sm-5 text-center">
                        <img src="img/apps-relacionamento.png" alt="">
                        <h3>Apps de Relacionamento</h3>
                        <p>Permite uma maneira
                            privada e segura para
                            usuários interagirem sem
                            expor contatos pessoais.</p>
                    </div>

                    <div class="col-sm-5 text-center">
                        <img src="img/ecomerce.png" alt="">
                        <h3>E-Commerce</h3>
                        <p>Permite que clientes
                            entrem em contato através
                            do aplicativo. Podem
                            também integrar chamadas
                            internacionais. </p>
                    </div>

                    <div class="col-sm-5 text-center">
                        <img src="img/entregas-logisticas.png" alt="">
                        <h3>Entregas & Logística</h3>
                        <p>Mantenha seu cliente
                            informado sobre
                            entregas e serviços, tire
                            dúvidas, etc
                            .</p>
                    </div>
                </div>


            </div>
            
        </div>
    </div>

    <div class="container-fluid p-4 mt-5 text-white text-center divisao">
        <h1>Quem Usa ?</h1>
    </div>
    <div class="container mt-5 mb-5 text-center into_cpaas">
        <div class=" container row">
            <div class="col-sm-2">
                <img src="img/carro-trans.png" alt="imagem ilustrativa acessar o site" srcset="">
                <h4 class="uso_h4_subtitulos">Apps de Transporte</h4>
                <br>
               <img src="img/uber2.png" alt=""><br><br>
               <img src="img/992.png" alt=""><br><br>
               
            </div>
            <div class="col-sm-2">
                <img src="img/apps-relacionamento.png" alt="imagem carrinho de compras" srcset="">
                <h4 class="uso_h4_subtitulos">Apps de Relacionamento</h4>
                <br>
                <img src="img/raio.png" alt="">
                <img src="img/tinder.png" alt="">
                
            </div>
            
            <div class="col-sm-2">
                <br>
                <img src="img/ecomerce.png" alt="imagem de um atendente de telemarketing" srcset="">
                <h4 class="uso_h4_subtitulos">E-Commerce</h4>
                <br>
                <img src="img/ebay.png" alt=""><br><br>
                
            </div>

            <div class="col-sm-2">
                <img src="img/entregas-logisticas.png" alt="">
                <h4 class="uso_h4_subtitulos">Entregas & Logística</h4>
                <br>
                <img src="img/rappi.png" alt=""><br><br>
                <img src="img/ifood.png" alt=""><br><br>
               
            </div>

        </div>
    </div>

    <div class="container into_cpaas ">
        <div class="row mt-5">
            <div class="col-sm-5 titulo_cpaas">
                <h1>Quem mais pode usar ?</h1>
                <p class="font-color">
                    43% das empresas brasileiras adotou o Home
                    Office como padrão.
                </p>

                <p class="font-color">
                    Mesmo após o fim da pandemia, estatísticas
                    indicam que o modelo de trabalho Home
                    Office deve crescer cerca de 30%.
                </p>

                <p>
                    Funcionários que não possuem celular empresarial ou ramal
                    virtual podem se beneficiar do uso de um número máscara
                    permanente do trabalho vinculado ao seu telefone celular,
                    assim protegendo seus número pessoais.
                </p>



            </div>
            <div class="col-sm-5">
                <img class="imagem-pc" src="img/imagem-pc.png" alt="imagem introduçao do cpaas" srcset="">
            </div>
        </div>
    </div>

    <div class="col-sm-8 mt-5 titulo_cpaas_trans">
        <h1>Recursos Avançados</h1>
        
        <div class="recursos-avancados mb-5">
            <ul class="recursos-p">
                <li><strong>SMS</strong> - Número máscara é totalmente funcional para chamadas de voz e SMS. </li>
                <li><strong>Geo Match</strong> - Combine o código do país do número mascarado com o da chamada de origem
                    passando pro cliente a impressão de que vocês estão na mesma região</li>
                <li><strong>Gestão de Sessões</strong> - Habilite números máscara permanentes, bloqueie chamadas indesejadas,
                    validade de sessão e etc.</li>
                <li><strong>Relatórios</strong> - Acesso direto do cliente à relatórios detalhados.</li>
                <li><strong>Números Simultâneos</strong> - Use o mesmo número máscara em várias ligações simultâneas.</li>
                <li><strong>Triagem de Conteúdo</strong> - Recurso SMS onde você pode sinalizar conteúdos sensíveis para proteger dados do cliente. </li>
                <li><strong>Escalabilidade Ilimitada</strong> - compre e adicione números conforme necessário.</li>
            </ul>

        </div>
        
    </div>

    <div id="google" class="container-fluid p-md-5 mt-5 text-white text-center divisao">
        <h1>Google Verified calls</h1>
    </div>

    <div class="container into_cpaas mb-5">
        <div class="container row mt-5">
            <div class="container col-sm-5 titulo_cpaas">
                <h1>O problema</h1>
                <h4>Ligações de spam.</h4>
                <ul class="recursos-p">
                    <li>O Brasil é o país que mais sofre com ligações
                        de spam<strong>no mundo.</strong></li>
                    <li>Desde 2017, as chamadas telefônicas de
                        spam no Brasil<strong> aumentaram 141%.</strong></li>
                    <li>O brasileiro recebe em média<strong> 49,9 ligações</strong> de spam por mês.</li>
                   
                </ul>
            </div>
            <div class="col-sm-5 text-center">
                <img class="mt-5" src="img/grafico.png" alt="imagem introduçao do cpaas" srcset="">
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-sm-5 mt-5 text-center  ">
            <img class="img-verified" src="img/img-veriefied.png" alt="imagem introduçao do cpaas" srcset="">
        </div>
        <div class="col-sm-5 mt-5 titulo_cpaas_trans">
            <h1>O que é?</h1>
            <h4>Chamadas verificadas.</h4>
           <p>
            Esse novo recurso do <strong>Google</strong>, exclusivo para
            telefones <strong>Android</strong>, permite que empresas exibam
            para o cliente na hora da chamada sua marca,
            logotipo e até mesmo o motivo da chamada.
           </p>

           <p>
                A Telecall é a<strong> primeira operadora de telecom no
                Brasil</strong> a oferecer esse recurso do Google.
           </p>

        </div>
    </div>


    <div class="container into_cpaas mb-5">
        <div class="row mt-5">
            <div class="col-sm-5 titulo_cpaas">
                <h1>Compatibilidade</h1>
                <ul class="recursos-p">
                    <li>Exclusivo para sistema operacional <strong>Android</strong>através do aplicativo <strong>Telefone.</strong></li>
                    <li>Pré-instalado em telefones mais recentes ou pode
                        ser baixado do<strong> Google Play Store</strong> para a maioria
                        dos dispositivos com Android 9.0.
                        </li>
                    <li>Hoje no Brasil existem quase<strong> 239 milhões de
                        celulares smartphone ativos</strong>, sendo que o sistema <strong>Android </strong>detém uma participação de mais de 
                        <strong> 86%</strong>do mercado de sistema operacional móvel no país.</li>
                   
                </ul>
            </div>
            <div class="col-sm-5">
                <img class="mt-5 text-center" src="img/img-compatibilidade.png" alt="imagem introduçao do cpaas" srcset="">
            </div>
        </div>
    </div>

    <div class="container-fluid p-4 mt-5 text-white text-center divisao">
        <h1>Como funciona?</h1>
    </div>
    <div class="container mt-5 mb-5 text-center into_cpaas">
        <div class=" container row">
            <div class="col-sm-2">
                <img src="img/img-google-atendente.png" alt="imagem ilustrativa acessar o site" srcset="">
                <br><br>
              <p>
                Uma chamada telefônica
                de uma empresa assinante
                é feita para um cliente
                potencial ou existente.
              </p>

            </div>
            <div class="col-sm-2">
                <img src="img/engrenagem.png" alt="imagem carrinho de compras" srcset="">
                <br><br>
                <p>
                    Em nanossegundos, a
                    solicitação é encaminhada
                    para a plataforma da Telecall
                    que processa a chamada e
                    adiciona as informações
                    verificadas antes de
                    encaminhá-la ao destinatário.
                </p>
                
            </div>
            
            <div class="col-sm-2">
                <br>
                <img src="img/celular-google.png" alt="imagem de um atendente de telemarketing" srcset="">
                <br><br>
                <p>
                    As informações aparecem
                    na tela do celular do
                    recipiente que atenderá a
                    ligação com uma chamada
                    de voz normal. 
                </p>
                
            </div>

        </div>
    </div>

    <div class="col-sm-8 mt-5 titulo_cpaas_trans">
        <h1>Benefícios</h1>
        
        <div class="recursos-avancados">
            <ul class="recursos-p">
                
                <li><h4>Estabeleça Confiança</h4></li>
                <p>
                    Clientes são mais propensos a atender chamadas de organizações com os quais estão
                    familiarizadas e com as quais já tem relação.
                </p>
                <li><h4>Agilize a Conexão</h4></li>
                <p>
                    Quando o motivo da chamada é claro, a chance de o cliente atender é muito maior e a conexão
                    com ele mais rápida e eficiente.
                </p>
                <li><h4>Melhore a Experiência do Cliente</h4></li>
                <p>
                    O nome da marca, logotipo e a visualização do motivo da chamada oferecem uma experiencia
                    melhor e muito mais amigável para o cliente.
                </p>
            </ul>

        </div>
        
    </div>


    <div class="container into_cpaas mb-5">
        <div class="row mt-5">
            <div class="col-sm-5 titulo_cpaas">
                <h1>Usos</h1>
                
                <ul class="recursos-p">
                    <li>Aviso de problemas de <strong>fraude</strong> de cartão de crédito.</li>
                    <li>Aviso de atrasos e cancelamentos de<strong> voos.</strong></li>
                    <li><strong>Agendamentos</strong> de serviços, entregas, reparos e instalações.</li>
                    <li><strong>Avisos</strong>sobre agendamentos, exames e resultados.</li>
                    <li>Oferecer uma melhor experiência de<strong>vendas e
                        promoções.</strong></li>
                   
                </ul>
            </div>
            <div class="col-sm-5">
                <img class="mt-5" src="img/img-00.png" alt="imagem introduçao do cpaas" srcset="">
            </div>
        </div>
    </div>

    <div id="sms-programavel" class="container-fluid p-md-5 mt-5 text-white text-center divisao">
        <h1>Sms Programável</h1>
    </div>

    <div class="container into_cpaas mb-5">
        <div class="row mt-5">
            <div class="col-sm-5 titulo_cpaas">
                <h1>O que é?</h1>
                
                <p>
                    <h4>Conecte-se com seus clientes.</h4>
                    É muito provável que você já tenha recebido uma
                    mensagem de texto de uma empresa ou organização.
                    Com uma API, qualquer empresa pode enviar mensagens
                    de texto e impactar clientes, prospects ou fornecedores
                    como parte de seu processo comercial.
                    Com essa ferramenta você envia mensagens de SMS com
                    as informações que o seu cliente precisa e com a
                    segurança, a velocidade e a confiabilidade que você
                    espera.
                </p>
            </div>
            <div class="col-sm-5">
                <img class="mt-5" src="img/celular-sms .png" alt="imagem introduçao do cpaas" srcset="">
            </div>
        </div>
    </div>

    <div>
        <h4 class="text-center mb-5 mt-5">SMS é a forma mais rápida, eficiente e de baixo custo para se comunicar com seus clientes.</h4>
        
        <div class="text-center"><img  src="img/img-000.png" alt=""></div>
        
    </div>




    <div class="row mt-5">
        <div class="col-sm-10 mt-5 titulo_cpaas_trans">
            <h1>Quem usa?</h1>
            <h4 class="text-center mb-5">São muitos os caso de uso, mas veja alguns exemplos:</h4>
            <div class="container row">
                <div class="col">
                    <img src="img/divulgacao.png" alt="">    
                </div>

                <div class="col">
                    <img src="img/transacoes.png" alt="">
                </div>

                <div class="col">
                    <img src="img/seguranca.png" alt="">
                </div>

                <div class="col">
                    <img src="img/suportecliente.png" alt="">
                </div>

                <div class="col">
                    <img src="img/notificacoes.png" alt="">
                </div>

            </div>
        </div>
    </div>


    <div class="row mt-5">
        <div class="col-sm-10 mt-5 titulo_cpaas_trans">
            <h1>Jornada do Cliente</h1>
            <h4 class="text-center mb-5">Ofereça uma melhor experiência ao cliente acompanhando a sua jornada de compra.</h4>
            
            <div class="text-center"><img src="img/jornada-cliente.png" alt=""></div>
            
        </div>
    </div>


    <div class="col-sm-8 mt-5 titulo_cpaas_trans">
        <h1>Benefícios</h1>
        
        <div class="recursos-avancados">

            <div class="row">
                <div class="col-5">
                    <ul class="recursos-p">
                        <li>Comunicação rápida, efetiva e escalável.</li>
                        <li>Baixo custo.</li>
                        <li>Alta taxa de entrega e leitura.</li>
                        <li>Personalização de data, hora e conteúdo.</li>
                    </ul>
                </div>
                <div class="col-5">
                    <ul class="recursos-p">
                        <li>Agendamento de campanhas.</li>
                        <li>Plataforma user-friendly.</li>
                        <li>Acompanhamento de métricas e relatórios.</li>
                    </ul>
                </div>
            </div>

        </div>
        
    </div>


    <div class="container-fluid p-md-5 mt-5 text-white text-center divisao">
        <h1>Quem Usa CPaaS</h1>
    </div>

    <div class="text-center mt-lg-5">
        <img src="img/quemusacpaas.png" alt="">
    </div>
    

    <footer class="mt-5 rodape">
        <div class="row">
           <div class="col-5 mt-5">
                <img  class="telecall-logo" src="img/telecall.png" alt="">
           </div>

           <div class="col-5 mt-5 mb-5">
                <h1 class="email">Contato comercial</h1>
                <a class="text-center mt-5 email" href="mailto:comercial@telecall.com">comercial@telecall.com</a>
                <P class="email">Tel:(21) 3030-1010</P>
            </div>

           <div id="btntop">
            <a href="#inicio">
                <div class="topo">
                    <img class="img-topo mb-5" src="img/up-arrow.png" alt="voltar ao topo">
                </div>
            </a>
        </div>

        </div>
    </footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="js/tela-principal-darmode.js"></script>
    <script src="js/botao-topo.js"></script>
    <script src="js/aumentar-dimi-font.js"></script>
</body>

</html>